apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.protobuf'


protobuf {
    generatedFilesBaseDir = "$projectDir/src/main/generated/"
    protoc { artifact = 'com.google.protobuf:protoc:3.12.0' }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.32.1' // CURRENT_GRPC_VERSION
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
            task.plugins {
                grpc { // Options added to --grpc_out
                    option 'lite' }
            }
        }
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.bapplications.maplemobile"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        archivesBaseName = "MapleMobile-v$versionCode($versionName)"
    }

    signingConfigs {
        release {
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

    buildFeatures{
        viewBinding = true
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'org.lz4:lz4-java:1.7.1'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.jooq:joou-java-6:0.9.4'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'io.netty:netty-all:4.0.4.Final'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0-beta01'

    implementation 'io.grpc:grpc-okhttp:1.32.1' // CURRENT_GRPC_VERSION
    implementation 'io.grpc:grpc-protobuf-lite:1.32.1' // CURRENT_GRPC_VERSION
    implementation 'io.grpc:grpc-stub:1.32.1' // CURRENT_GRPC_VERSION
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    implementation 'com.github.aliab:circular-music-progressbar:v1.3.0'
    implementation "com.squareup.okhttp3:okhttp:4.4.0"
    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.0")

}
repositories {
    mavenCentral()
}
