<?xml version="1.0" encoding="utf-8"?>
<com.bapplications.maplemobile.ui.custom_views.InventoryView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inventory_items_recycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnWidth="@dimen/icon_size" />
