<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/popup_change_map_im"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="42dp"
                android:maxHeight="42dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/treasure_map_64"/>

            <TextView
                android:id="@+id/popup_change_map_tv"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/popup_change_map_tv"
                android:textSize="14sp"
                android:textStyle="bold"
                android:padding="10dp"/>


            <EditText
                android:id="@+id/popup_change_map_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:inputType="number"/>

            <Button
                android:id="@+id/popup_change_map_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/popup_change_map_bt" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>